#============================================================================
# SFTP Client Setting
#============================================================================
# Protocolo
sftp.client.protocol=sftp
# direcci贸n IP
sftp.client.host=127.0.0.1
# Puerto
sftp.client.port=2222
# nombre de usuario
sftp.client.username=danpascu1
sftp.client.root=/upload
# Ruta del archivo clave
sftp.client.privateKey=/Users/danpascu1/.ssh/id_rsa
sftp.client.passphrase=
#
sftp.client.sessionStrictHostKeyChecking=no
# Tiempo de espera de conexi贸n de sesi贸n #
sftp.client.sessionConnectTimeout=15000
# Tiempo de espera de conexi贸n de canal
sftp.client.channelConnectedTimeout=15000